<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DmxLib.Util\DmxLib.Util.csproj" />
      <ProjectReference Include="..\DmxLib\DmxLib.csproj" />
    </ItemGroup>

</Project>
