<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DmxLib.Util\DmxLib.Util.csproj" />
    <ProjectReference Include="..\DmxLib\DmxLib.csproj" />
  </ItemGroup>
</Project>
