# dmx-lib

./: .gitlab-ci.yml  Directory.Build.props  Directory.Packages.props  LICENSE  dmx-lib.sln
.github/workflows/: ci.yml  push.yml
DmxLib/: Cue.cs  Device.cs  DeviceGroup.cs  DeviceProperty.cs  DmxLib.csproj  Fixture.cs  FixtureDefinition.cs  FixtureState.cs  IDevice.cs  IHandler.cs  ISink.cs  Scene.cs  Universe.cs
DmxLib.Test/: ColorRendererTests.cs  DeviceTests.cs  DimmerRendererTests.cs  DmxLib.Test.csproj  DummyHandler.cs  FixtureDefinitionTests.cs  FixtureRendererTests.cs  FixtureStateTests.cs  PropertyTests.cs  RegressionTests.cs  RelayRendererTests.cs  RendererTestFactory.cs  UniverseRendererTests.cs
DmxLib.Test/Builders/: FixtureBuilder.cs  RenderStateBuilder.cs  UniverseBuilder.cs
DmxLib.Test/Helpers/: BufferAssert.cs  TestColors.cs
DmxLib.Testing/: AvSink.cs  DimmerHandler.cs  DmxLib.Testing.csproj  Program.cs  ProgramScene.cs  RgbHandler.cs  SceneHarmony.cs
DmxLib.Util/: Color.cs  DmxLib.Util.csproj  Vector2f.cs
DmxLib/Capability/: ColorCapability.cs  DimmerCapability.cs  ICapability.cs  RelayCapability.cs
DmxLib/Rendering/: CapabilityRenderer.cs  ColorRenderer.cs  DimmerRenderer.cs  FixtureRenderer.cs  ICapabilityRenderer.cs  RelayRenderer.cs  RenderContext.cs  RenderFrame.cs  RenderingResolver.cs  UniverseRenderer.cs
DmxLib/StatePart/: BrightnessState.cs  ColorState.cs  FixtureStatePart.cs  RelayState.cs
DmxLibTest/: DeviceTests.cs  DmxLibTest.csproj
