<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DmxLib</Title>
        <Authors>Jonathan Horn</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DmxLib.Util\DmxLib.Util.csproj" />
    </ItemGroup>

</Project>
