<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DmxLib</Title>
        <Authors>Akademischer Verein an der TU Darmstadt</Authors>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DmxLib.Util\DmxLib.Util.csproj" />
    </ItemGroup>

</Project>
