<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>DmxLib</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DmxLib.Util\DmxLib.Util.csproj" />
  </ItemGroup>
</Project>
